defmodule SslMoon.Checks.Certificates.Fixture do
  @moduledoc false

  # credo:disable-for-this-file

  def valid_chain_fixture() do
    [
      %{
        status: :valid,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 300_579_682_192_740_886_198_335_592_666_448_387_612_528,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"US"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10}, {:printableString, ~c"Let's Encrypt"}}
               ],
               [{:AttributeTypeAndValue, {2, 5, 4, 3}, {:printableString, ~c"R3"}}]
             ]}, {:Validity, {:utcTime, ~c"231008035314Z"}, {:utcTime, ~c"240106035313Z"}},
            {:rdnSequence,
             [
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3}, {:printableString, ~c"stefan-voda.md"}}
               ]
             ]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              707_450_115_985_021_126_511_539_534_524_261_285_899_950_800_326_783_006_265_823_731_676_035_276_702_728_007_442_093_297_006_412_114_071_799_914_862_086_381_173_473_687_083_592_272_027_617_023_167_177_124_407_813_289_533_424_591_407_257_911_234_255_736_390_238_147_897_727_812_140_345_331_692_996_539_254_225_916_878_637_538_447_989_150_659_614_285_503_016_521_626_288_868_183_003_064_011_559_801_303_301_115_794_740_709_253_200_131_248_829_325_061_381_248_873_259_908_582_017_508_210_329_391_285_603_622_317_244_877_007_861_027_878_250_534_119_153_341_473_152_127_577_680_350_498_781_140_526_597_915_742_348_322_822_547_912_180_265_006_534_100_940_705_187_504_537_257_244_932_842_020_878_693_378_903_411_399_972_313_275_799_970_270_264_081_697_719_599_136_162_846_059_613_549_435_387_932_873_440_940_982_772_808_830_134_799_705_778_209_344_189_936_110_178_500_198_053_859_426_180_960_924_075_342_924_846_700_478_626_896_939_663_589_874_623_658_964_824_622_896_029_730_063_285_263_287_798_832_185_458_639_255_506_239_538_172_537_824_573_670_024_137_462_589_816_783_766_439_475_605_782_179_636_313_816_820_893_532_480_385_090_385_498_486_982_131_627_982_760_878_694_478_889_830_573_098_967_069_550_963_427_892_405_067_456_652_124_077_766_917_244_421_973_130_100_927_232_800_106_752_476_056_827_047_747_457_341_298_335_461_499_128_918_906_782_910_597_677_458_212_169_538_465_012_628_740_383_342_279_054_682_434_553_311_238_278_016_095_604_604_436_233_980_166_764_930_338_461_662_386_479_702_381_750_257_570_721_817_221_461_974_675_208_810_263_066_483_382_656_760_578_417_905_112_515_715_668_446_096_366_305_512_900_549_573_697_756_217_762_398_881,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 15}, true, [:digitalSignature, :keyEncipherment]},
              {:Extension, {2, 5, 29, 37}, false,
               [{1, 3, 6, 1, 5, 5, 7, 3, 1}, {1, 3, 6, 1, 5, 5, 7, 3, 2}]},
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, false, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 14}, false,
               <<61, 85, 194, 101, 44, 142, 82, 162, 90, 115, 152, 126, 169, 3, 115, 233, 4, 248,
                 147, 148>>},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<20, 46, 179, 23, 183, 88, 86, 203, 174, 80, 9, 64, 230, 31, 175, 157, 139, 20,
                  194, 198>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 1},
                  {:uniformResourceIdentifier, ~c"http://r3.o.lencr.org"}},
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier, ~c"http://r3.i.lencr.org/"}}
               ]},
              {:Extension, {2, 5, 29, 17}, false,
               [dNSName: ~c"stefan-voda.md", dNSName: ~c"www.stefan-voda.md"]},
              {:Extension, {2, 5, 29, 32}, false,
               [{:PolicyInformation, {2, 23, 140, 1, 2, 1}, :asn1_NOVALUE}]},
              {:Extension, {1, 3, 6, 1, 4, 1, 11129, 2, 4, 2}, false,
               <<4, 129, 241, 0, 239, 0, 118, 0, 59, 83, 119, 117, 62, 45, 185, 128, 78, 139, 48,
                 91, 6, 254, 64, 59, 103, 216, 79, 195, 244, 199, 189, 0, 13, 45, 114, 111, 225,
                 250, 212, 23, 0, 0, 1, 139, 13, 161, 223, 148, 0, 0, 4, 3, 0, 71, 48, 69, 2, 33,
                 0, 136, 85, 181, 183, 84, 219, 253, 179, 238, 39, 202, 117, 214, 37, 121, 43,
                 168, 2, 224, 158, 190, 20, 219, 21, 50, 116, 89, 60, 137, 210, 108, 140, 2, 32,
                 20, 225, 23, 99, 66, 68, 235, 77, 78, 15, 41, 219, 153, 207, 139, 182, 233, 115,
                 34, 76, 228, 233, 187, 38, 97, 99, 140, 21, 102, 187, 36, 203, 0, 117, 0, 218,
                 182, 191, 107, 63, 181, 182, 34, 159, 155, 194, 187, 92, 107, 232, 112, 145, 113,
                 108, 187, 81, 132, 133, 52, 189, 164, 61, 48, 72, 215, 251, 171, 0, 0, 1, 139,
                 13, 161, 223, 162, 0, 0, 4, 3, 0, 70, 48, 68, 2, 32, 41, 15, 10, 30, 10, 90, 215,
                 168, 229, 71, 150, 74, 144, 39, 133, 244, 5, 214, 193, 165, 243, 18, 121, 165,
                 39, 85, 181, 235, 60, 148, 140, 228, 2, 32, 110, 26, 235, 12, 6, 7, 57, 211, 128,
                 175, 200, 177, 37, 197, 213, 31, 238, 35, 169, 199, 12, 20, 106, 126, 111, 110,
                 191, 32, 166, 68, 239, 28>>}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<128, 130, 57, 229, 20, 155, 124, 136, 245, 166, 254, 76, 187, 52, 57, 151, 133, 222,
             115, 71, 44, 93, 109, 67, 168, 172, 72, 120, 14, 135, 191, 228, 65, 195, 134, 46,
             132, 169, 24, 139, 206, 241, 150, 60, 88, 168, 156, 160, 132, 146, 32, 181, 88, 165,
             212, 132, 11, 225, 31, 41, 247, 131, 35, 176, 122, 226, 50, 47, 218, 54, 54, 82, 187,
             251, 120, 101, 61, 90, 126, 70, 106, 41, 187, 40, 188, 183, 211, 1, 249, 255, 250,
             114, 110, 134, 72, 78, 102, 136, 149, 38, 136, 153, 6, 6, 90, 120, 202, 215, 51, 12,
             55, 124, 136, 86, 176, 9, 38, 27, 34, 159, 148, 51, 160, 104, 30, 98, 148, 31, 146,
             132, 154, 230, 42, 22, 33, 9, 50, 113, 72, 220, 131, 122, 222, 139, 210, 137, 75, 60,
             200, 142, 181, 225, 235, 218, 49, 166, 98, 112, 67, 103, 235, 0, 104, 39, 183, 101,
             28, 226, 50, 42, 63, 126, 249, 190, 191, 234, 27, 160, 108, 155, 8, 229, 142, 114,
             213, 67, 93, 233, 188, 28, 219, 132, 50, 87, 213, 173, 27, 150, 30, 92, 8, 226, 13,
             29, 10, 180, 175, 42, 21, 180, 113, 203, 97, 131, 228, 65, 71, 86, 13, 165, 206, 120,
             41, 24, 87, 233, 138, 234, 239, 87, 106, 56, 86, 62, 200, 108, 150, 206, 140, 128,
             114, 95, 159, 121, 124, 154, 64, 210, 81, 195, 188, 179, 236, 127, 223, 103>>}
      },
      %{
        status: :valid,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 192_961_496_339_968_674_994_309_121_183_282_847_578,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"US"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Internet Security Research Group"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3}, {:printableString, ~c"ISRG Root X1"}}
               ]
             ]}, {:Validity, {:utcTime, ~c"200904000000Z"}, {:utcTime, ~c"250915160000Z"}},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"US"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10}, {:printableString, ~c"Let's Encrypt"}}
               ],
               [{:AttributeTypeAndValue, {2, 5, 4, 3}, {:printableString, ~c"R3"}}]
             ]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              23_607_590_023_527_405_233_483_514_815_960_094_733_025_362_836_439_268_915_823_566_209_453_533_788_829_410_729_612_693_188_664_033_965_601_284_889_382_200_672_291_623_712_219_351_579_442_466_292_134_025_779_170_871_903_029_675_641_332_227_720_513_370_499_414_392_174_777_629_378_433_333_281_492_782_006_644_003_508_406_669_842_374_574_620_445_942_041_275_265_465_205_367_002_253_387_972_103_578_862_358_103_547_035_353_751_037_986_892_891_938_939_537_013_712_276_962_031_758_303_128_178_118_156_019_997_818_459_064_793_797_705_051_611_931_042_977_322_694_991_611_263_911_077_235_433_119_719_504_206_173_897_534_215_486_225_391_156_231_168_313_218_127_765_624_386_188_467_360_149_426_877_213_161_912_342_004_781_300_247_624_712_380_387_337_803_861_727_744_706_241_919_394_251_136_381_590_874_774_264_144_198_228_326_996_757,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 15}, true, [:digitalSignature, :keyCertSign, :cRLSign]},
              {:Extension, {2, 5, 29, 37}, false,
               [{1, 3, 6, 1, 5, 5, 7, 3, 2}, {1, 3, 6, 1, 5, 5, 7, 3, 1}]},
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, true, 0}},
              {:Extension, {2, 5, 29, 14}, false,
               <<20, 46, 179, 23, 183, 88, 86, 203, 174, 80, 9, 64, 230, 31, 175, 157, 139, 20,
                 194, 198>>},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<121, 180, 89, 230, 123, 182, 229, 228, 1, 115, 128, 8, 136, 200, 26, 88, 246,
                  233, 155, 110>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier, ~c"http://x1.i.lencr.org/"}}
               ]},
              {:Extension, {2, 5, 29, 31}, false,
               <<48, 30, 48, 28, 160, 26, 160, 24, 134, 22, 104, 116, 116, 112, 58, 47, 47, 120,
                 49, 46, 99, 46, 108, 101, 110, 99, 114, 46, 111, 114, 103, 47>>},
              {:Extension, {2, 5, 29, 32}, false,
               [
                 {:PolicyInformation, {2, 23, 140, 1, 2, 1}, :asn1_NOVALUE},
                 {:PolicyInformation, {1, 3, 6, 1, 4, 1, 44947, 1, 1, 1}, :asn1_NOVALUE}
               ]}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<133, 202, 78, 71, 62, 163, 247, 133, 68, 133, 188, 213, 103, 120, 178, 152, 99, 173,
             117, 77, 30, 150, 61, 51, 101, 114, 84, 45, 129, 160, 234, 195, 237, 248, 32, 191,
             95, 204, 183, 112, 0, 183, 110, 59, 246, 94, 148, 222, 228, 32, 159, 166, 239, 139,
             178, 3, 231, 162, 181, 22, 60, 145, 206, 180, 237, 57, 2, 231, 124, 37, 138, 71, 230,
             101, 110, 63, 70, 244, 217, 240, 206, 148, 43, 238, 84, 206, 18, 188, 140, 39, 75,
             184, 193, 152, 47, 162, 175, 205, 113, 145, 74, 8, 183, 200, 184, 35, 123, 4, 45, 8,
             249, 8, 87, 62, 131, 217, 4, 51, 10, 71, 33, 120, 9, 130, 39, 195, 42, 200, 155, 185,
             206, 92, 242, 100, 200, 192, 190, 121, 192, 79, 142, 109, 68, 12, 94, 146, 187, 46,
             247, 139, 16, 225, 232, 29, 68, 41, 219, 89, 32, 237, 99, 185, 33, 248, 18, 38, 148,
             147, 87, 160, 29, 101, 4, 193, 10, 34, 174, 16, 13, 67, 151, 161, 24, 31, 126, 224,
             224, 134, 55, 181, 90, 177, 189, 48, 191, 135, 110, 43, 42, 255, 33, 78, 27, 5, 195,
             245, 24, 151, 240, 94, 172, 195, 165, 184, 106, 240, 46, 188, 59, 51, 185, 238, 75,
             222, 204, 252, 228, 175, 132, 11, 134, 63, 192, 85, 67, 54, 246, 104, 225, 54, 23,
             106, 142, 153, 209, 255, 165, 64, 167, 52, 183, 192, 208, 99, 57, 53, 57, 117, 110,
             242, 186, 118, 200, 147, 2, 233, 169, 75, 108, 23, 206, 12, 2, 217, 189, 129, 251,
             159, 183, 104, 212, 6, 101, 179, 130, 61, 119, 83, 248, 142, 121, 3, 173, 10, 49, 7,
             117, 42, 67, 216, 85, 151, 114, 196, 41, 14, 247, 196, 93, 78, 200, 174, 70, 132, 48,
             215, 242, 133, 95, 24, 161, 121, 187, 231, 94, 112, 139, 7, 225, 134, 147, 195, 185,
             143, 220, 97, 113, 37, 42, 175, 223, 237, 37, 80, 82, 104, 139, 146, 220, 229, 214,
             181, 227, 218, 125, 208, 135, 108, 132, 33, 49, 174, 130, 245, 251, 185, 171, 200,
             137, 23, 61, 225, 76, 229, 56, 14, 246, 189, 43, 189, 150, 129, 20, 235, 213, 219,
             61, 32, 167, 126, 89, 211, 226, 248, 88, 249, 91, 184, 72, 205, 254, 92, 79, 22, 41,
             254, 30, 85, 35, 175, 200, 17, 176, 141, 234, 124, 147, 144, 23, 47, 253, 172, 162,
             9, 71, 70, 63, 240, 233, 176, 183, 255, 40, 77, 104, 50, 214, 103, 94, 30, 105, 163,
             147, 184, 245, 157, 139, 47, 11, 210, 82, 67, 166, 111, 50, 87, 101, 77, 50, 129,
             223, 56, 83, 133, 93, 126, 93, 102, 41, 234, 184, 221, 228, 149, 181, 205, 181, 86,
             18, 66, 205, 196, 78, 198, 37, 56, 68, 80, 109, 236, 206, 0, 85, 24, 254, 233, 73,
             100, 212, 78, 202, 151, 156, 180, 91, 192, 115, 168, 171, 184, 71, 194>>}
      }
    ]
  end

  def invalid_ca_chain_fixture() do
    [
      %{
        status: :valid,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 267_975_291_684_551_143_799_844_570_097_319_255_734_028,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"US"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10}, {:printableString, ~c"Let's Encrypt"}}
               ],
               [{:AttributeTypeAndValue, {2, 5, 4, 3}, {:printableString, ~c"R3"}}]
             ]}, {:Validity, {:utcTime, ~c"231027073214Z"}, {:utcTime, ~c"240125073213Z"}},
            {:rdnSequence,
             [
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3}, {:printableString, ~c"autogara.md"}}
               ]
             ]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              29_723_586_480_714_983_550_743_182_930_314_856_484_969_645_959_663_909_615_457_509_058_586_794_572_349_594_305_719_757_639_728_762_530_553_540_999_892_429_114_452_145_129_319_663_213_182_856_871_636_380_136_800_868_952_457_708_328_045_897_880_969_232_976_423_891_287_599_971_439_651_973_373_328_225_765_763_652_181_904_942_376_744_359_805_459_888_637_027_142_539_140_555_928_800_964_106_801_135_104_703_236_579_541_507_936_929_195_906_584_833_781_786_636_584_347_648_503_681_757_961_420_129_957_518_397_637_497_284_072_778_541_367_685_601_965_064_488_552_280_906_407_744_023_319_650_282_833_184_350_352_661_736_519_000_333_923_114_204_556_139_113_418_970_938_225_998_467_989_113_015_805_344_651_852_119_673_464_650_148_572_911_810_623_974_502_581_299_547_822_116_338_050_835_472_412_484_109_963_450_911_382_683_070_257_419,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 15}, true, [:digitalSignature, :keyEncipherment]},
              {:Extension, {2, 5, 29, 37}, false,
               [{1, 3, 6, 1, 5, 5, 7, 3, 1}, {1, 3, 6, 1, 5, 5, 7, 3, 2}]},
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, false, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 14}, false,
               <<79, 152, 24, 100, 249, 243, 48, 35, 193, 57, 58, 82, 204, 205, 137, 231, 153, 37,
                 49, 98>>},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<20, 46, 179, 23, 183, 88, 86, 203, 174, 80, 9, 64, 230, 31, 175, 157, 139, 20,
                  194, 198>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 1},
                  {:uniformResourceIdentifier, ~c"http://r3.o.lencr.org"}},
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier, ~c"http://r3.i.lencr.org/"}}
               ]},
              {:Extension, {2, 5, 29, 17}, false,
               [dNSName: ~c"autogara.md", dNSName: ~c"www.autogara.md"]},
              {:Extension, {2, 5, 29, 32}, false,
               [{:PolicyInformation, {2, 23, 140, 1, 2, 1}, :asn1_NOVALUE}]},
              {:Extension, {1, 3, 6, 1, 4, 1, 11129, 2, 4, 2}, false,
               <<4, 129, 242, 0, 240, 0, 118, 0, 59, 83, 119, 117, 62, 45, 185, 128, 78, 139, 48,
                 91, 6, 254, 64, 59, 103, 216, 79, 195, 244, 199, 189, 0, 13, 45, 114, 111, 225,
                 250, 212, 23, 0, 0, 1, 139, 112, 67, 52, 26, 0, 0, 4, 3, 0, 71, 48, 69, 2, 33, 0,
                 147, 115, 13, 102, 69, 131, 50, 208, 149, 125, 86, 202, 149, 251, 137, 1, 171,
                 144, 1, 197, 42, 68, 54, 163, 196, 156, 56, 47, 220, 79, 216, 240, 2, 32, 82,
                 166, 179, 4, 183, 118, 43, 174, 16, 120, 241, 32, 29, 127, 204, 134, 119, 11, 15,
                 109, 156, 168, 60, 80, 22, 255, 163, 112, 179, 210, 188, 149, 0, 118, 0, 238,
                 205, 208, 100, 213, 219, 26, 206, 197, 92, 183, 157, 180, 205, 19, 162, 50, 135,
                 70, 124, 188, 236, 222, 195, 81, 72, 89, 70, 113, 31, 181, 155, 0, 0, 1, 139,
                 112, 67, 52, 33, 0, 0, 4, 3, 0, 71, 48, 69, 2, 33, 0, 214, 13, 108, 96, 180, 219,
                 155, 57, 188, 199, 153, 241, 153, 100, 200, 109, 167, 48, 243, 198, 104, 255,
                 127, 14, 56, 247, 64, 226, 193, 60, 94, 11, 2, 32, 60, 46, 223, 8, 177, 243, 15,
                 127, 71, 37, 149, 115, 94, 20, 121, 159, 120, 79, 206, 128, 242, 176, 245, 246,
                 7, 124, 234, 6, 71, 250, 166, 132>>}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<133, 180, 71, 197, 77, 180, 238, 195, 48, 238, 213, 243, 132, 26, 195, 45, 15, 71, 4,
             213, 85, 167, 35, 125, 100, 233, 89, 235, 89, 140, 144, 0, 45, 158, 17, 184, 111,
             160, 74, 154, 168, 79, 164, 222, 137, 57, 151, 158, 0, 198, 179, 67, 7, 18, 155, 30,
             200, 84, 190, 112, 87, 112, 22, 45, 35, 145, 137, 224, 177, 91, 30, 251, 198, 195,
             15, 48, 188, 163, 53, 153, 141, 89, 251, 187, 78, 134, 30, 218, 216, 113, 75, 49,
             231, 29, 31, 121, 19, 140, 146, 106, 193, 253, 43, 140, 213, 37, 78, 34, 253, 49, 86,
             63, 142, 121, 24, 157, 196, 150, 182, 13, 97, 116, 230, 43, 14, 238, 74, 65, 192,
             190, 46, 250, 121, 79, 162, 221, 61, 81, 56, 218, 223, 72, 125, 184, 223, 223, 173,
             142, 72, 184, 243, 207, 98, 214, 62, 74, 106, 144, 225, 148, 64, 99, 224, 55, 122,
             175, 215, 106, 147, 28, 126, 64, 144, 77, 179, 0, 205, 84, 82, 78, 110, 38, 120, 198,
             223, 253, 73, 48, 238, 179, 0, 50, 247, 191, 35, 156, 33, 51, 21, 153, 99, 42, 229,
             253, 111, 15, 66, 68, 135, 64, 30, 128, 224, 30, 75, 204, 25, 130, 158, 33, 77, 155,
             163, 62, 70, 69, 52, 90, 178, 172, 29, 5, 118, 86, 4, 119, 168, 186, 86, 151, 18, 8,
             153, 94, 32, 19, 28, 35, 120, 124, 202, 215, 0, 202, 79, 110>>}
      },
      %{
        status: :valid,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 192_961_496_339_968_674_994_309_121_183_282_847_578,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"US"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Internet Security Research Group"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3}, {:printableString, ~c"ISRG Root X1"}}
               ]
             ]}, {:Validity, {:utcTime, ~c"200904000000Z"}, {:utcTime, ~c"250915160000Z"}},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"US"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10}, {:printableString, ~c"Let's Encrypt"}}
               ],
               [{:AttributeTypeAndValue, {2, 5, 4, 3}, {:printableString, ~c"R3"}}]
             ]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              23_607_590_023_527_405_233_483_514_815_960_094_733_025_362_836_439_268_915_823_566_209_453_533_788_829_410_729_612_693_188_664_033_965_601_284_889_382_200_672_291_623_712_219_351_579_442_466_292_134_025_779_170_871_903_029_675_641_332_227_720_513_370_499_414_392_174_777_629_378_433_333_281_492_782_006_644_003_508_406_669_842_374_574_620_445_942_041_275_265_465_205_367_002_253_387_972_103_578_862_358_103_547_035_353_751_037_986_892_891_938_939_537_013_712_276_962_031_758_303_128_178_118_156_019_997_818_459_064_793_797_705_051_611_931_042_977_322_694_991_611_263_911_077_235_433_119_719_504_206_173_897_534_215_486_225_391_156_231_168_313_218_127_765_624_386_188_467_360_149_426_877_213_161_912_342_004_781_300_247_624_712_380_387_337_803_861_727_744_706_241_919_394_251_136_381_590_874_774_264_144_198_228_326_996_757,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 15}, true, [:digitalSignature, :keyCertSign, :cRLSign]},
              {:Extension, {2, 5, 29, 37}, false,
               [{1, 3, 6, 1, 5, 5, 7, 3, 2}, {1, 3, 6, 1, 5, 5, 7, 3, 1}]},
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, true, 0}},
              {:Extension, {2, 5, 29, 14}, false,
               <<20, 46, 179, 23, 183, 88, 86, 203, 174, 80, 9, 64, 230, 31, 175, 157, 139, 20,
                 194, 198>>},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<121, 180, 89, 230, 123, 182, 229, 228, 1, 115, 128, 8, 136, 200, 26, 88, 246,
                  233, 155, 110>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier, ~c"http://x1.i.lencr.org/"}}
               ]},
              {:Extension, {2, 5, 29, 31}, false,
               <<48, 30, 48, 28, 160, 26, 160, 24, 134, 22, 104, 116, 116, 112, 58, 47, 47, 120,
                 49, 46, 99, 46, 108, 101, 110, 99, 114, 46, 111, 114, 103, 47>>},
              {:Extension, {2, 5, 29, 32}, false,
               [
                 {:PolicyInformation, {2, 23, 140, 1, 2, 1}, :asn1_NOVALUE},
                 {:PolicyInformation, {1, 3, 6, 1, 4, 1, 44947, 1, 1, 1}, :asn1_NOVALUE}
               ]}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<133, 202, 78, 71, 62, 163, 247, 133, 68, 133, 188, 213, 103, 120, 178, 152, 99, 173,
             117, 77, 30, 150, 61, 51, 101, 114, 84, 45, 129, 160, 234, 195, 237, 248, 32, 191,
             95, 204, 183, 112, 0, 183, 110, 59, 246, 94, 148, 222, 228, 32, 159, 166, 239, 139,
             178, 3, 231, 162, 181, 22, 60, 145, 206, 180, 237, 57, 2, 231, 124, 37, 138, 71, 230,
             101, 110, 63, 70, 244, 217, 240, 206, 148, 43, 238, 84, 206, 18, 188, 140, 39, 75,
             184, 193, 152, 47, 162, 175, 205, 113, 145, 74, 8, 183, 200, 184, 35, 123, 4, 45, 8,
             249, 8, 87, 62, 131, 217, 4, 51, 10, 71, 33, 120, 9, 130, 39, 195, 42, 200, 155, 185,
             206, 92, 242, 100, 200, 192, 190, 121, 192, 79, 142, 109, 68, 12, 94, 146, 187, 46,
             247, 139, 16, 225, 232, 29, 68, 41, 219, 89, 32, 237, 99, 185, 33, 248, 18, 38, 148,
             147, 87, 160, 29, 101, 4, 193, 10, 34, 174, 16, 13, 67, 151, 161, 24, 31, 126, 224,
             224, 134, 55, 181, 90, 177, 189, 48, 191, 135, 110, 43, 42, 255, 33, 78, 27, 5, 195,
             245, 24, 151, 240, 94, 172, 195, 165, 184, 106, 240, 46, 188, 59, 51, 185, 238, 75,
             222, 204, 252, 228, 175, 132, 11, 134, 63, 192, 85, 67, 54, 246, 104, 225, 54, 23,
             106, 142, 153, 209, 255, 165, 64, 167, 52, 183, 192, 208, 99, 57, 53, 57, 117, 110,
             242, 186, 118, 200, 147, 2, 233, 169, 75, 108, 23, 206, 12, 2, 217, 189, 129, 251,
             159, 183, 104, 212, 6, 101, 179, 130, 61, 119, 83, 248, 142, 121, 3, 173, 10, 49, 7,
             117, 42, 67, 216, 85, 151, 114, 196, 41, 14, 247, 196, 93, 78, 200, 174, 70, 132, 48,
             215, 242, 133, 95, 24, 161, 121, 187, 231, 94, 112, 139, 7, 225, 134, 147, 195, 185,
             143, 220, 97, 113, 37, 42, 175, 223, 237, 37, 80, 82, 104, 139, 146, 220, 229, 214,
             181, 227, 218, 125, 208, 135, 108, 132, 33, 49, 174, 130, 245, 251, 185, 171, 200,
             137, 23, 61, 225, 76, 229, 56, 14, 246, 189, 43, 189, 150, 129, 20, 235, 213, 219,
             61, 32, 167, 126, 89, 211, 226, 248, 88, 249, 91, 184, 72, 205, 254, 92, 79, 22, 41,
             254, 30, 85, 35, 175, 200, 17, 176, 141, 234, 124, 147, 144, 23, 47, 253, 172, 162,
             9, 71, 70, 63, 240, 233, 176, 183, 255, 40, 77, 104, 50, 214, 103, 94, 30, 105, 163,
             147, 184, 245, 157, 139, 47, 11, 210, 82, 67, 166, 111, 50, 87, 101, 77, 50, 129,
             223, 56, 83, 133, 93, 126, 93, 102, 41, 234, 184, 221, 228, 149, 181, 205, 181, 86,
             18, 66, 205, 196, 78, 198, 37, 56, 68, 80, 109, 236, 206, 0, 85, 24, 254, 233, 73,
             100, 212, 78, 202, 151, 156, 180, 91, 192, 115, 168, 171, 184, 71, 194>>}
      },
      %{
        status: :unknown_ca,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 85_078_200_265_644_417_569_109_389_142_156_118_711,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Digital Signature Trust Co."}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3}, {:printableString, ~c"DST Root CA X3"}}
               ]
             ]}, {:Validity, {:utcTime, ~c"210120191403Z"}, {:utcTime, ~c"240930181403Z"}},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"US"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Internet Security Research Group"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3}, {:printableString, ~c"ISRG Root X1"}}
               ]
             ]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              709_477_870_415_445_373_015_359_016_562_426_660_610_553_770_685_944_520_893_298_396_600_226_760_899_977_879_191_004_898_543_350_831_842_119_174_188_613_678_136_510_262_472_550_532_722_234_131_754_439_181_090_009_824_131_001_234_702_144_200_501_816_519_311_599_904_090_606_194_984_753_842_587_622_398_776_018_408_050_245_574_116_028_550_608_708_896_478_977_104_703_101_364_577_377_554_823_893_350_339_376_892_984_086_676_842_821_506_637_376_561_471_221_178_677_513_035_811_884_589_888_230_947_855_482_554_780_924_844_280_661_412_982_827_405_878_164_907_670_403_886_160_896_655_313_460_186_264_922_042_760_067_692_235_383_478_494_519_985_672_059_698_752_915_965_998_412_445_946_254_227_413_232_257_276_525_240_006_651_483_130_792_248_112_417_425_846_451_951_438_781_260_632_137_645_358_927_568_158_361_961_710_185_115_502_577_127_010_922_344_394_993_078_948_994_750_404_287_047_493_247_048_147_066_090_211_292_167_313_905_862_438_457_453_781_042_040_498_702_821_432_013_765_502_024_105_065_778_257_759_178_356_925_494_156_447_570_322_373_310_256_999_609_083_201_778_278_588_599_854_706_241_788_119_448_943_034_477_370_959_349_516_873_162_063_461_521_707_809_689_839_710_972_753_590_949_570_167_489_887_658_749_686_740_890_549_110_678_989_462_474_318_310_617_765_270_337_415_238_713_770_800_711_236_563_610_171_101_328_052_424_145_478_220_993_016_515_262_478_543_813_796_899_677_215_192_789_612_682_845_145_008_993_144_513_547_444_131_126_029_557_147_570_005_369_943_143_213_525_671_105_288_817_016_183_804_256_755_470_528_641_042_403_865_830_064_493_168_693_765_438_364_296_560_479_053_823_886_598_989_258_655_438_933_191_724_193_029_337_334_607,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, true, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 15}, true, [:keyCertSign, :cRLSign]},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier,
                   ~c"http://apps.identrust.com/roots/dstrootcax3.p7c"}}
               ]},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<196, 167, 177, 164, 123, 44, 113, 250, 219, 225, 75, 144, 117, 255, 196, 21, 96,
                  133, 137, 16>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 32}, false,
               [
                 {:PolicyInformation, {2, 23, 140, 1, 2, 1}, :asn1_NOVALUE},
                 {:PolicyInformation, {1, 3, 6, 1, 4, 1, 44947, 1, 1, 1},
                  [
                    {:PolicyQualifierInfo, {1, 3, 6, 1, 5, 5, 7, 2, 1},
                     <<22, 34, 104, 116, 116, 112, 58, 47, 47, 99, 112, 115, 46, 114, 111, 111,
                       116, 45, 120, 49, 46, 108, 101, 116, 115, 101, 110, 99, 114, 121, 112, 116,
                       46, 111, 114, 103>>}
                  ]}
               ]},
              {:Extension, {2, 5, 29, 31}, false,
               <<48, 51, 48, 49, 160, 47, 160, 45, 134, 43, 104, 116, 116, 112, 58, 47, 47, 99,
                 114, 108, 46, 105, 100, 101, 110, 116, 114, 117, 115, 116, 46, 99, 111, 109, 47,
                 68, 83, 84, 82, 79, 79, 84, 67, 65, 88, 51, 67, 82, 76, 46, 99, 114, 108>>},
              {:Extension, {2, 5, 29, 14}, false,
               <<121, 180, 89, 230, 123, 182, 229, 228, 1, 115, 128, 8, 136, 200, 26, 88, 246,
                 233, 155, 110>>}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<10, 115, 0, 108, 150, 110, 255, 14, 82, 208, 174, 221, 140, 231, 90, 6, 173, 47, 168,
             227, 143, 191, 201, 10, 3, 21, 80, 194, 229, 108, 66, 187, 111, 155, 244, 180, 79,
             194, 68, 136, 8, 117, 204, 235, 7, 155, 20, 98, 110, 120, 222, 236, 39, 186, 57, 92,
             245, 162, 161, 110, 86, 148, 112, 16, 83, 177, 187, 228, 175, 208, 162, 195, 43, 1,
             212, 150, 244, 197, 32, 53, 51, 249, 216, 97, 54, 224, 113, 141, 180, 184, 181, 170,
             130, 69, 149, 192, 242, 169, 35, 40, 231, 214, 161, 203, 103, 8, 218, 160, 67, 44,
             170, 27, 147, 31, 201, 222, 245, 171, 105, 93, 19, 245, 91, 134, 88, 34, 202, 77, 85,
             228, 112, 103, 109, 194, 87, 197, 70, 57, 65, 207, 138, 88, 131, 88, 109, 153, 254,
             87, 232, 54, 14, 240, 14, 35, 170, 253, 136, 151, 208, 227, 92, 14, 148, 73, 181,
             181, 23, 53, 210, 46, 191, 78, 133, 239, 24, 224, 133, 146, 235, 6, 59, 108, 41, 35,
             9, 96, 220, 69, 2, 76, 18, 24, 59, 233, 251, 14, 222, 220, 68, 248, 88, 152, 174,
             234, 189, 69, 69, 161, 136, 93, 102, 202, 254, 16, 233, 111, 130, 200, 17, 66, 13,
             251, 233, 236, 227, 134, 0, 222, 157, 16, 227, 56, 250, 164, 125, 177, 216, 232, 73,
             130, 132, 6, 155, 43, 232, 107, 79, 1, 12, 56, 119, 46, 249, 221, 231, 57>>}
      }
    ]
  end

  def expired_cert_fixture() do
    [
      %{
        status: :hostname_check_failed,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 45_279_257_080_092_750_169_748_522_753_767_998_286,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"PL"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Unizeto Technologies S.A."}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 11},
                  {:printableString, ~c"Certum Certification Authority"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3},
                  {:printableString, ~c"Certum Domain Validation CA SHA2"}}
               ]
             ]}, {:Validity, {:utcTime, ~c"220808104800Z"}, {:utcTime, ~c"230808104759Z"}},
            {:rdnSequence,
             [[{:AttributeTypeAndValue, {2, 5, 4, 3}, {:utf8String, "*.host.md"}}]]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              23_369_042_572_065_288_982_588_158_675_846_196_664_847_083_112_592_071_539_862_980_081_984_200_940_636_468_064_620_196_121_487_077_313_554_937_659_029_868_174_515_694_200_520_202_020_796_582_619_812_972_856_180_493_676_915_971_054_443_777_335_271_292_337_912_566_638_435_821_529_178_623_308_463_938_425_155_774_982_664_744_647_129_479_515_462_746_844_385_192_866_751_298_120_560_011_592_910_571_458_386_801_263_665_404_706_160_580_262_682_867_701_933_769_960_174_974_605_077_255_574_033_916_955_633_411_318_801_661_599_170_425_461_224_758_319_357_634_020_859_502_620_899_856_006_731_619_469_251_570_237_091_785_891_246_681_135_492_720_163_973_864_985_666_885_650_083_550_813_877_974_639_612_837_839_310_076_718_163_697_677_370_886_696_845_988_450_471_793_981_719_438_612_780_370_639_990_250_147_476_524_797_613_151_009_789,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, false, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 31}, false,
               <<48, 41, 48, 39, 160, 37, 160, 35, 134, 33, 104, 116, 116, 112, 58, 47, 47, 99,
                 114, 108, 46, 99, 101, 114, 116, 117, 109, 46, 112, 108, 47, 100, 118, 99, 97,
                 115, 104, 97, 50, 46, 99, 114, 108>>},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 1},
                  {:uniformResourceIdentifier, ~c"http://dvcasha2.ocsp-certum.com"}},
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier, ~c"http://repository.certum.pl/dvcasha2.cer"}}
               ]},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<229, 49, 173, 191, 58, 17, 150, 244, 131, 188, 80, 60, 212, 183, 144, 155, 144,
                  238, 222, 37>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 14}, false,
               <<126, 226, 140, 243, 99, 5, 16, 252, 93, 14, 228, 70, 117, 191, 40, 118, 97, 91,
                 23, 108>>},
              {:Extension, {2, 5, 29, 18}, false, [rfc822Name: ~c"dvcasha2@certum.pl"]},
              {:Extension, {2, 5, 29, 32}, false,
               [
                 {:PolicyInformation, {2, 23, 140, 1, 2, 1}, :asn1_NOVALUE},
                 {:PolicyInformation, {1, 2, 616, 1, 113_527, 2, 5, 1, 3},
                  [
                    {:PolicyQualifierInfo, {1, 3, 6, 1, 5, 5, 7, 2, 1},
                     <<22, 25, 104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 99, 101,
                       114, 116, 117, 109, 46, 112, 108, 47, 67, 80, 83>>}
                  ]}
               ]},
              {:Extension, {2, 5, 29, 37}, false,
               [{1, 3, 6, 1, 5, 5, 7, 3, 1}, {1, 3, 6, 1, 5, 5, 7, 3, 2}]},
              {:Extension, {2, 5, 29, 15}, true, [:digitalSignature, :keyEncipherment]},
              {:Extension, {2, 5, 29, 17}, false, [dNSName: ~c"*.host.md", dNSName: ~c"host.md"]},
              {:Extension, {1, 3, 6, 1, 4, 1, 11129, 2, 4, 2}, false,
               <<4, 130, 1, 106, 1, 104, 0, 117, 0, 85, 129, 212, 194, 22, 144, 54, 1, 74, 234,
                 11, 155, 87, 60, 83, 240, 192, 228, 56, 120, 112, 37, 8, 23, 47, 163, 170, 29, 7,
                 19, 211, 12, 0, 0, 1, 130, 125, 17, 151, 99, 0, 0, 4, 3, 0, 70, 48, 68, 2, 32,
                 24, 161, 82, 63, 168, 85, 19, 253, 182, 167, 243, 189, 15, 119, 213, 13, 63, 222,
                 234, 244, 30, 139, 53, 67, 222, 151, 102, 237, 214, 22, 33, 110, 2, 32, 105, 40,
                 62, 253, 170, 201, 165, 241, 254, 35, 28, 10, 152, 192, 120, 155, 2, 69, 35, 48,
                 61, 210, 37, 202, 76, 119, 228, 117, 143, 130, 212, 77, 0, 119, 0, 173, 247, 190,
                 250, 124, 255, 16, 200, 139, 157, 61, 156, 30, 62, 24, 106, 180, 103, 41, 93,
                 207, 177, 12, 36, 202, 133, 134, 52, 235, 220, 130, 138, 0, 0, 1, 130, 125, 17,
                 151, 60, 0, 0, 4, 3, 0, 72, 48, 70, 2, 33, 0, 253, 102, 185, 16, 234, 64, 188,
                 201, 49, 28, 149, 241, 110, 190, 115, 31, 227, 106, 252, 234, 58, 242, 179, 183,
                 136, 79, 146, 15, 95, 110, 90, 61, 2, 33, 0, 232, 111, 108, 253, 126, 16, 164,
                 224, 162, 75, 228, 188, 245, 59, 209, 60, 121, 8, 127, 68, 58, 17, 77, 85, 168,
                 171, 90, 45, 203, 158, 112, 130, 0, 118, 0, 122, 50, 140, 84, 216, 183, 45, 182,
                 32, 234, 56, 224, 82, 30, 233, 132, 22, 112, 50, 19, 133, 77, 59, 210, 43, 193,
                 58, 87, 163, 82, 235, 82, 0, 0, 1, 130, 125, 17, 151, 167, 0, 0, 4, 3, 0, 71, 48,
                 69, 2, 32, 61, 224, 103, 63, 74, 79, 59, 3, 227, 207, 209, 155, 91, 91, 239, 112,
                 178, 125, 87, 163, 109, 195, 134, 160, 234, 148, 214, 116, 188, 14, 191, 95, 2,
                 33, 0, 191, 173, 94, 58, 156, 110, 230, 122, 77, 235, 152, 113, 19, 62, 212, 235,
                 11, 124, 90, 116, 52, 135, 170, 62, 49, 139, 227, 8, 38, 119, 38, 206>>}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<140, 28, 176, 116, 207, 12, 164, 174, 19, 253, 88, 33, 137, 232, 205, 18, 10, 176,
             140, 126, 124, 163, 51, 191, 220, 48, 195, 122, 212, 170, 64, 0, 155, 195, 91, 245,
             132, 193, 206, 127, 39, 49, 214, 128, 94, 142, 131, 246, 8, 96, 119, 236, 254, 18,
             210, 146, 32, 123, 210, 80, 152, 58, 118, 194, 125, 3, 12, 64, 217, 17, 127, 91, 159,
             165, 165, 74, 255, 5, 36, 184, 39, 66, 255, 142, 180, 44, 172, 43, 185, 140, 79, 101,
             199, 242, 252, 164, 22, 22, 183, 201, 211, 106, 31, 196, 95, 134, 77, 137, 19, 48,
             60, 85, 176, 83, 60, 70, 10, 98, 181, 21, 229, 29, 72, 212, 37, 154, 228, 133, 98,
             210, 45, 116, 71, 124, 32, 209, 201, 117, 120, 115, 125, 148, 202, 232, 156, 81, 101,
             59, 100, 244, 23, 242, 135, 112, 247, 232, 49, 6, 116, 191, 56, 112, 136, 117, 114,
             64, 41, 197, 54, 161, 32, 202, 93, 107, 101, 196, 57, 251, 208, 64, 72, 154, 175, 11,
             37, 212, 120, 114, 95, 201, 234, 90, 59, 222, 38, 97, 204, 107, 235, 231, 67, 56,
             156, 129, 159, 56, 115, 59, 204, 80, 186, 104, 238, 56, 129, 126, 180, 251, 86, 67,
             124, 26, 229, 0, 5, 167, 244, 160, 132, 236, 66, 171, 60, 138, 39, 23, 167, 7, 49,
             43, 151, 43, 51, 176, 56, 156, 119, 92, 68, 223, 250, 194, 181, 45, 33, 7>>}
      },
      %{
        status: :cert_expired,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 45_279_257_080_092_750_169_748_522_753_767_998_286,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"PL"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Unizeto Technologies S.A."}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 11},
                  {:printableString, ~c"Certum Certification Authority"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3},
                  {:printableString, ~c"Certum Domain Validation CA SHA2"}}
               ]
             ]}, {:Validity, {:utcTime, ~c"220808104800Z"}, {:utcTime, ~c"230808104759Z"}},
            {:rdnSequence,
             [[{:AttributeTypeAndValue, {2, 5, 4, 3}, {:utf8String, "*.host.md"}}]]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              23_369_042_572_065_288_982_588_158_675_846_196_664_847_083_112_592_071_539_862_980_081_984_200_940_636_468_064_620_196_121_487_077_313_554_937_659_029_868_174_515_694_200_520_202_020_796_582_619_812_972_856_180_493_676_915_971_054_443_777_335_271_292_337_912_566_638_435_821_529_178_623_308_463_938_425_155_774_982_664_744_647_129_479_515_462_746_844_385_192_866_751_298_120_560_011_592_910_571_458_386_801_263_665_404_706_160_580_262_682_867_701_933_769_960_174_974_605_077_255_574_033_916_955_633_411_318_801_661_599_170_425_461_224_758_319_357_634_020_859_502_620_899_856_006_731_619_469_251_570_237_091_785_891_246_681_135_492_720_163_973_864_985_666_885_650_083_550_813_877_974_639_612_837_839_310_076_718_163_697_677_370_886_696_845_988_450_471_793_981_719_438_612_780_370_639_990_250_147_476_524_797_613_151_009_789,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, false, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 31}, false,
               <<48, 41, 48, 39, 160, 37, 160, 35, 134, 33, 104, 116, 116, 112, 58, 47, 47, 99,
                 114, 108, 46, 99, 101, 114, 116, 117, 109, 46, 112, 108, 47, 100, 118, 99, 97,
                 115, 104, 97, 50, 46, 99, 114, 108>>},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 1},
                  {:uniformResourceIdentifier, ~c"http://dvcasha2.ocsp-certum.com"}},
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier, ~c"http://repository.certum.pl/dvcasha2.cer"}}
               ]},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<229, 49, 173, 191, 58, 17, 150, 244, 131, 188, 80, 60, 212, 183, 144, 155, 144,
                  238, 222, 37>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 14}, false,
               <<126, 226, 140, 243, 99, 5, 16, 252, 93, 14, 228, 70, 117, 191, 40, 118, 97, 91,
                 23, 108>>},
              {:Extension, {2, 5, 29, 18}, false, [rfc822Name: ~c"dvcasha2@certum.pl"]},
              {:Extension, {2, 5, 29, 32}, false,
               [
                 {:PolicyInformation, {2, 23, 140, 1, 2, 1}, :asn1_NOVALUE},
                 {:PolicyInformation, {1, 2, 616, 1, 113_527, 2, 5, 1, 3},
                  [
                    {:PolicyQualifierInfo, {1, 3, 6, 1, 5, 5, 7, 2, 1},
                     <<22, 25, 104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 99, 101,
                       114, 116, 117, 109, 46, 112, 108, 47, 67, 80, 83>>}
                  ]}
               ]},
              {:Extension, {2, 5, 29, 37}, false,
               [{1, 3, 6, 1, 5, 5, 7, 3, 1}, {1, 3, 6, 1, 5, 5, 7, 3, 2}]},
              {:Extension, {2, 5, 29, 15}, true, [:digitalSignature, :keyEncipherment]},
              {:Extension, {2, 5, 29, 17}, false, [dNSName: ~c"*.host.md", dNSName: ~c"host.md"]},
              {:Extension, {1, 3, 6, 1, 4, 1, 11129, 2, 4, 2}, false,
               <<4, 130, 1, 106, 1, 104, 0, 117, 0, 85, 129, 212, 194, 22, 144, 54, 1, 74, 234,
                 11, 155, 87, 60, 83, 240, 192, 228, 56, 120, 112, 37, 8, 23, 47, 163, 170, 29, 7,
                 19, 211, 12, 0, 0, 1, 130, 125, 17, 151, 99, 0, 0, 4, 3, 0, 70, 48, 68, 2, 32,
                 24, 161, 82, 63, 168, 85, 19, 253, 182, 167, 243, 189, 15, 119, 213, 13, 63, 222,
                 234, 244, 30, 139, 53, 67, 222, 151, 102, 237, 214, 22, 33, 110, 2, 32, 105, 40,
                 62, 253, 170, 201, 165, 241, 254, 35, 28, 10, 152, 192, 120, 155, 2, 69, 35, 48,
                 61, 210, 37, 202, 76, 119, 228, 117, 143, 130, 212, 77, 0, 119, 0, 173, 247, 190,
                 250, 124, 255, 16, 200, 139, 157, 61, 156, 30, 62, 24, 106, 180, 103, 41, 93,
                 207, 177, 12, 36, 202, 133, 134, 52, 235, 220, 130, 138, 0, 0, 1, 130, 125, 17,
                 151, 60, 0, 0, 4, 3, 0, 72, 48, 70, 2, 33, 0, 253, 102, 185, 16, 234, 64, 188,
                 201, 49, 28, 149, 241, 110, 190, 115, 31, 227, 106, 252, 234, 58, 242, 179, 183,
                 136, 79, 146, 15, 95, 110, 90, 61, 2, 33, 0, 232, 111, 108, 253, 126, 16, 164,
                 224, 162, 75, 228, 188, 245, 59, 209, 60, 121, 8, 127, 68, 58, 17, 77, 85, 168,
                 171, 90, 45, 203, 158, 112, 130, 0, 118, 0, 122, 50, 140, 84, 216, 183, 45, 182,
                 32, 234, 56, 224, 82, 30, 233, 132, 22, 112, 50, 19, 133, 77, 59, 210, 43, 193,
                 58, 87, 163, 82, 235, 82, 0, 0, 1, 130, 125, 17, 151, 167, 0, 0, 4, 3, 0, 71, 48,
                 69, 2, 32, 61, 224, 103, 63, 74, 79, 59, 3, 227, 207, 209, 155, 91, 91, 239, 112,
                 178, 125, 87, 163, 109, 195, 134, 160, 234, 148, 214, 116, 188, 14, 191, 95, 2,
                 33, 0, 191, 173, 94, 58, 156, 110, 230, 122, 77, 235, 152, 113, 19, 62, 212, 235,
                 11, 124, 90, 116, 52, 135, 170, 62, 49, 139, 227, 8, 38, 119, 38, 206>>}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<140, 28, 176, 116, 207, 12, 164, 174, 19, 253, 88, 33, 137, 232, 205, 18, 10, 176,
             140, 126, 124, 163, 51, 191, 220, 48, 195, 122, 212, 170, 64, 0, 155, 195, 91, 245,
             132, 193, 206, 127, 39, 49, 214, 128, 94, 142, 131, 246, 8, 96, 119, 236, 254, 18,
             210, 146, 32, 123, 210, 80, 152, 58, 118, 194, 125, 3, 12, 64, 217, 17, 127, 91, 159,
             165, 165, 74, 255, 5, 36, 184, 39, 66, 255, 142, 180, 44, 172, 43, 185, 140, 79, 101,
             199, 242, 252, 164, 22, 22, 183, 201, 211, 106, 31, 196, 95, 134, 77, 137, 19, 48,
             60, 85, 176, 83, 60, 70, 10, 98, 181, 21, 229, 29, 72, 212, 37, 154, 228, 133, 98,
             210, 45, 116, 71, 124, 32, 209, 201, 117, 120, 115, 125, 148, 202, 232, 156, 81, 101,
             59, 100, 244, 23, 242, 135, 112, 247, 232, 49, 6, 116, 191, 56, 112, 136, 117, 114,
             64, 41, 197, 54, 161, 32, 202, 93, 107, 101, 196, 57, 251, 208, 64, 72, 154, 175, 11,
             37, 212, 120, 114, 95, 201, 234, 90, 59, 222, 38, 97, 204, 107, 235, 231, 67, 56,
             156, 129, 159, 56, 115, 59, 204, 80, 186, 104, 238, 56, 129, 126, 180, 251, 86, 67,
             124, 26, 229, 0, 5, 167, 244, 160, 132, 236, 66, 171, 60, 138, 39, 23, 167, 7, 49,
             43, 151, 43, 51, 176, 56, 156, 119, 92, 68, 223, 250, 194, 181, 45, 33, 7>>}
      },
      %{
        status: :valid,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 51_662_424_180_298_626_828_386_908_070_851_015_341,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"PL"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Unizeto Technologies S.A."}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 11},
                  {:printableString, ~c"Certum Certification Authority"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3},
                  {:printableString, ~c"Certum Trusted Network CA"}}
               ]
             ]}, {:Validity, {:utcTime, ~c"140911120000Z"}, {:utcTime, ~c"270609104639Z"}},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"PL"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Unizeto Technologies S.A."}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 11},
                  {:printableString, ~c"Certum Certification Authority"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3},
                  {:printableString, ~c"Certum Domain Validation CA SHA2"}}
               ]
             ]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              20_342_804_859_782_408_901_708_706_535_815_986_176_916_501_706_193_060_985_861_247_949_141_967_821_083_630_375_551_916_902_471_750_037_982_987_716_258_948_432_295_275_056_683_151_641_842_056_843_926_403_093_337_630_602_628_967_143_616_380_089_435_146_808_413_981_361_421_236_141_735_022_520_078_672_411_286_183_685_374_251_079_094_590_625_558_080_215_593_737_120_557_496_011_922_322_836_757_600_883_316_767_531_502_870_864_882_655_383_114_264_834_355_791_090_708_301_578_775_005_507_986_408_572_453_404_930_833_957_971_207_366_148_853_936_535_766_137_108_258_256_790_080_332_421_573_137_796_988_112_973_062_141_979_145_850_887_910_252_333_725_429_293_177_381_302_075_041_025_736_692_453_621_471_913_776_119_216_207_643_845_603_088_479_041_309_683_588_761_708_924_106_392_249_579_854_277_351_034_242_346_610_174_375_666_329,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, true, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 14}, false,
               <<229, 49, 173, 191, 58, 17, 150, 244, 131, 188, 80, 60, 212, 183, 144, 155, 144,
                 238, 222, 37>>},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<8, 118, 205, 203, 7, 255, 36, 246, 197, 205, 237, 187, 144, 188, 226, 132, 55,
                  70, 117, 247>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 15}, true, [:keyCertSign, :cRLSign]},
              {:Extension, {2, 5, 29, 31}, false,
               <<48, 38, 48, 36, 160, 34, 160, 32, 134, 30, 104, 116, 116, 112, 58, 47, 47, 99,
                 114, 108, 46, 99, 101, 114, 116, 117, 109, 46, 112, 108, 47, 99, 116, 110, 99,
                 97, 46, 99, 114, 108>>},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 1},
                  {:uniformResourceIdentifier, ~c"http://subca.ocsp-certum.com"}},
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier, ~c"http://repository.certum.pl/ctnca.cer"}}
               ]},
              {:Extension, {2, 5, 29, 32}, false,
               [
                 {:PolicyInformation, {2, 5, 29, 32, 0},
                  [
                    {:PolicyQualifierInfo, {1, 3, 6, 1, 5, 5, 7, 2, 1},
                     <<22, 24, 104, 116, 116, 112, 58, 47, 47, 119, 119, 119, 46, 99, 101, 114,
                       116, 117, 109, 46, 112, 108, 47, 67, 80, 83>>}
                  ]}
               ]}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<186, 191, 240, 225, 221, 77, 43, 66, 67, 100, 88, 223, 100, 243, 255, 128, 26, 95,
             86, 190, 59, 169, 178, 118, 247, 84, 122, 76, 48, 193, 153, 36, 75, 114, 210, 202,
             212, 250, 8, 198, 144, 222, 136, 18, 237, 248, 144, 249, 252, 169, 132, 253, 146,
             242, 120, 229, 219, 201, 34, 87, 171, 65, 48, 66, 107, 11, 159, 215, 115, 51, 251, 1,
             103, 28, 66, 92, 143, 39, 103, 199, 110, 7, 3, 141, 14, 150, 203, 10, 3, 204, 62,
             248, 135, 60, 53, 48, 205, 24, 140, 213, 113, 221, 205, 221, 97, 176, 19, 163, 100,
             70, 78, 254, 113, 78, 107, 101, 233, 20, 4, 242, 63, 168, 189, 12, 54, 61, 42, 93,
             158, 7, 242, 194, 79, 144, 197, 94, 77, 24, 55, 209, 39, 40, 128, 164, 54, 229, 202,
             147, 106, 101, 14, 248, 147, 185, 175, 82, 88, 75, 122, 113, 216, 186, 243, 239, 210,
             243, 246, 162, 151, 228, 93, 20, 2, 154, 203, 229, 174, 182, 147, 225, 35, 159, 155,
             63, 70, 247, 238, 142, 161, 0, 91, 102, 195, 30, 104, 35, 134, 15, 93, 119, 186, 83,
             173, 249, 82, 251, 112, 21, 197, 117, 235, 207, 121, 173, 73, 124, 242, 118, 98, 174,
             68, 47, 197, 95, 81, 52, 37, 65, 106, 18, 10, 95, 142, 174, 16, 196, 67, 137, 53,
             253, 236, 255, 49, 230, 236, 30, 135, 233, 58, 124, 41, 80, 69, 65, 163, 20>>}
      }
    ]
  end

  def invalid_hostname_fixture() do
    [
      %{
        status: :hostname_check_failed,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 45_279_257_080_092_750_169_748_522_753_767_998_286,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"PL"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Unizeto Technologies S.A."}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 11},
                  {:printableString, ~c"Certum Certification Authority"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3},
                  {:printableString, ~c"Certum Domain Validation CA SHA2"}}
               ]
             ]}, {:Validity, {:utcTime, ~c"220808104800Z"}, {:utcTime, ~c"230808104759Z"}},
            {:rdnSequence,
             [[{:AttributeTypeAndValue, {2, 5, 4, 3}, {:utf8String, "*.host.md"}}]]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              23_369_042_572_065_288_982_588_158_675_846_196_664_847_083_112_592_071_539_862_980_081_984_200_940_636_468_064_620_196_121_487_077_313_554_937_659_029_868_174_515_694_200_520_202_020_796_582_619_812_972_856_180_493_676_915_971_054_443_777_335_271_292_337_912_566_638_435_821_529_178_623_308_463_938_425_155_774_982_664_744_647_129_479_515_462_746_844_385_192_866_751_298_120_560_011_592_910_571_458_386_801_263_665_404_706_160_580_262_682_867_701_933_769_960_174_974_605_077_255_574_033_916_955_633_411_318_801_661_599_170_425_461_224_758_319_357_634_020_859_502_620_899_856_006_731_619_469_251_570_237_091_785_891_246_681_135_492_720_163_973_864_985_666_885_650_083_550_813_877_974_639_612_837_839_310_076_718_163_697_677_370_886_696_845_988_450_471_793_981_719_438_612_780_370_639_990_250_147_476_524_797_613_151_009_789,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, false, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 31}, false,
               <<48, 41, 48, 39, 160, 37, 160, 35, 134, 33, 104, 116, 116, 112, 58, 47, 47, 99,
                 114, 108, 46, 99, 101, 114, 116, 117, 109, 46, 112, 108, 47, 100, 118, 99, 97,
                 115, 104, 97, 50, 46, 99, 114, 108>>},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 1},
                  {:uniformResourceIdentifier, ~c"http://dvcasha2.ocsp-certum.com"}},
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier, ~c"http://repository.certum.pl/dvcasha2.cer"}}
               ]},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<229, 49, 173, 191, 58, 17, 150, 244, 131, 188, 80, 60, 212, 183, 144, 155, 144,
                  238, 222, 37>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 14}, false,
               <<126, 226, 140, 243, 99, 5, 16, 252, 93, 14, 228, 70, 117, 191, 40, 118, 97, 91,
                 23, 108>>},
              {:Extension, {2, 5, 29, 18}, false, [rfc822Name: ~c"dvcasha2@certum.pl"]},
              {:Extension, {2, 5, 29, 32}, false,
               [
                 {:PolicyInformation, {2, 23, 140, 1, 2, 1}, :asn1_NOVALUE},
                 {:PolicyInformation, {1, 2, 616, 1, 113_527, 2, 5, 1, 3},
                  [
                    {:PolicyQualifierInfo, {1, 3, 6, 1, 5, 5, 7, 2, 1},
                     <<22, 25, 104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 99, 101,
                       114, 116, 117, 109, 46, 112, 108, 47, 67, 80, 83>>}
                  ]}
               ]},
              {:Extension, {2, 5, 29, 37}, false,
               [{1, 3, 6, 1, 5, 5, 7, 3, 1}, {1, 3, 6, 1, 5, 5, 7, 3, 2}]},
              {:Extension, {2, 5, 29, 15}, true, [:digitalSignature, :keyEncipherment]},
              {:Extension, {2, 5, 29, 17}, false, [dNSName: ~c"*.host.md", dNSName: ~c"host.md"]},
              {:Extension, {1, 3, 6, 1, 4, 1, 11129, 2, 4, 2}, false,
               <<4, 130, 1, 106, 1, 104, 0, 117, 0, 85, 129, 212, 194, 22, 144, 54, 1, 74, 234,
                 11, 155, 87, 60, 83, 240, 192, 228, 56, 120, 112, 37, 8, 23, 47, 163, 170, 29, 7,
                 19, 211, 12, 0, 0, 1, 130, 125, 17, 151, 99, 0, 0, 4, 3, 0, 70, 48, 68, 2, 32,
                 24, 161, 82, 63, 168, 85, 19, 253, 182, 167, 243, 189, 15, 119, 213, 13, 63, 222,
                 234, 244, 30, 139, 53, 67, 222, 151, 102, 237, 214, 22, 33, 110, 2, 32, 105, 40,
                 62, 253, 170, 201, 165, 241, 254, 35, 28, 10, 152, 192, 120, 155, 2, 69, 35, 48,
                 61, 210, 37, 202, 76, 119, 228, 117, 143, 130, 212, 77, 0, 119, 0, 173, 247, 190,
                 250, 124, 255, 16, 200, 139, 157, 61, 156, 30, 62, 24, 106, 180, 103, 41, 93,
                 207, 177, 12, 36, 202, 133, 134, 52, 235, 220, 130, 138, 0, 0, 1, 130, 125, 17,
                 151, 60, 0, 0, 4, 3, 0, 72, 48, 70, 2, 33, 0, 253, 102, 185, 16, 234, 64, 188,
                 201, 49, 28, 149, 241, 110, 190, 115, 31, 227, 106, 252, 234, 58, 242, 179, 183,
                 136, 79, 146, 15, 95, 110, 90, 61, 2, 33, 0, 232, 111, 108, 253, 126, 16, 164,
                 224, 162, 75, 228, 188, 245, 59, 209, 60, 121, 8, 127, 68, 58, 17, 77, 85, 168,
                 171, 90, 45, 203, 158, 112, 130, 0, 118, 0, 122, 50, 140, 84, 216, 183, 45, 182,
                 32, 234, 56, 224, 82, 30, 233, 132, 22, 112, 50, 19, 133, 77, 59, 210, 43, 193,
                 58, 87, 163, 82, 235, 82, 0, 0, 1, 130, 125, 17, 151, 167, 0, 0, 4, 3, 0, 71, 48,
                 69, 2, 32, 61, 224, 103, 63, 74, 79, 59, 3, 227, 207, 209, 155, 91, 91, 239, 112,
                 178, 125, 87, 163, 109, 195, 134, 160, 234, 148, 214, 116, 188, 14, 191, 95, 2,
                 33, 0, 191, 173, 94, 58, 156, 110, 230, 122, 77, 235, 152, 113, 19, 62, 212, 235,
                 11, 124, 90, 116, 52, 135, 170, 62, 49, 139, 227, 8, 38, 119, 38, 206>>}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<140, 28, 176, 116, 207, 12, 164, 174, 19, 253, 88, 33, 137, 232, 205, 18, 10, 176,
             140, 126, 124, 163, 51, 191, 220, 48, 195, 122, 212, 170, 64, 0, 155, 195, 91, 245,
             132, 193, 206, 127, 39, 49, 214, 128, 94, 142, 131, 246, 8, 96, 119, 236, 254, 18,
             210, 146, 32, 123, 210, 80, 152, 58, 118, 194, 125, 3, 12, 64, 217, 17, 127, 91, 159,
             165, 165, 74, 255, 5, 36, 184, 39, 66, 255, 142, 180, 44, 172, 43, 185, 140, 79, 101,
             199, 242, 252, 164, 22, 22, 183, 201, 211, 106, 31, 196, 95, 134, 77, 137, 19, 48,
             60, 85, 176, 83, 60, 70, 10, 98, 181, 21, 229, 29, 72, 212, 37, 154, 228, 133, 98,
             210, 45, 116, 71, 124, 32, 209, 201, 117, 120, 115, 125, 148, 202, 232, 156, 81, 101,
             59, 100, 244, 23, 242, 135, 112, 247, 232, 49, 6, 116, 191, 56, 112, 136, 117, 114,
             64, 41, 197, 54, 161, 32, 202, 93, 107, 101, 196, 57, 251, 208, 64, 72, 154, 175, 11,
             37, 212, 120, 114, 95, 201, 234, 90, 59, 222, 38, 97, 204, 107, 235, 231, 67, 56,
             156, 129, 159, 56, 115, 59, 204, 80, 186, 104, 238, 56, 129, 126, 180, 251, 86, 67,
             124, 26, 229, 0, 5, 167, 244, 160, 132, 236, 66, 171, 60, 138, 39, 23, 167, 7, 49,
             43, 151, 43, 51, 176, 56, 156, 119, 92, 68, 223, 250, 194, 181, 45, 33, 7>>}
      },
      %{
        status: :cert_expired,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 45_279_257_080_092_750_169_748_522_753_767_998_286,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"PL"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Unizeto Technologies S.A."}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 11},
                  {:printableString, ~c"Certum Certification Authority"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3},
                  {:printableString, ~c"Certum Domain Validation CA SHA2"}}
               ]
             ]}, {:Validity, {:utcTime, ~c"220808104800Z"}, {:utcTime, ~c"230808104759Z"}},
            {:rdnSequence,
             [[{:AttributeTypeAndValue, {2, 5, 4, 3}, {:utf8String, "*.host.md"}}]]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              23_369_042_572_065_288_982_588_158_675_846_196_664_847_083_112_592_071_539_862_980_081_984_200_940_636_468_064_620_196_121_487_077_313_554_937_659_029_868_174_515_694_200_520_202_020_796_582_619_812_972_856_180_493_676_915_971_054_443_777_335_271_292_337_912_566_638_435_821_529_178_623_308_463_938_425_155_774_982_664_744_647_129_479_515_462_746_844_385_192_866_751_298_120_560_011_592_910_571_458_386_801_263_665_404_706_160_580_262_682_867_701_933_769_960_174_974_605_077_255_574_033_916_955_633_411_318_801_661_599_170_425_461_224_758_319_357_634_020_859_502_620_899_856_006_731_619_469_251_570_237_091_785_891_246_681_135_492_720_163_973_864_985_666_885_650_083_550_813_877_974_639_612_837_839_310_076_718_163_697_677_370_886_696_845_988_450_471_793_981_719_438_612_780_370_639_990_250_147_476_524_797_613_151_009_789,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, false, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 31}, false,
               <<48, 41, 48, 39, 160, 37, 160, 35, 134, 33, 104, 116, 116, 112, 58, 47, 47, 99,
                 114, 108, 46, 99, 101, 114, 116, 117, 109, 46, 112, 108, 47, 100, 118, 99, 97,
                 115, 104, 97, 50, 46, 99, 114, 108>>},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 1},
                  {:uniformResourceIdentifier, ~c"http://dvcasha2.ocsp-certum.com"}},
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier, ~c"http://repository.certum.pl/dvcasha2.cer"}}
               ]},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<229, 49, 173, 191, 58, 17, 150, 244, 131, 188, 80, 60, 212, 183, 144, 155, 144,
                  238, 222, 37>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 14}, false,
               <<126, 226, 140, 243, 99, 5, 16, 252, 93, 14, 228, 70, 117, 191, 40, 118, 97, 91,
                 23, 108>>},
              {:Extension, {2, 5, 29, 18}, false, [rfc822Name: ~c"dvcasha2@certum.pl"]},
              {:Extension, {2, 5, 29, 32}, false,
               [
                 {:PolicyInformation, {2, 23, 140, 1, 2, 1}, :asn1_NOVALUE},
                 {:PolicyInformation, {1, 2, 616, 1, 113_527, 2, 5, 1, 3},
                  [
                    {:PolicyQualifierInfo, {1, 3, 6, 1, 5, 5, 7, 2, 1},
                     <<22, 25, 104, 116, 116, 112, 115, 58, 47, 47, 119, 119, 119, 46, 99, 101,
                       114, 116, 117, 109, 46, 112, 108, 47, 67, 80, 83>>}
                  ]}
               ]},
              {:Extension, {2, 5, 29, 37}, false,
               [{1, 3, 6, 1, 5, 5, 7, 3, 1}, {1, 3, 6, 1, 5, 5, 7, 3, 2}]},
              {:Extension, {2, 5, 29, 15}, true, [:digitalSignature, :keyEncipherment]},
              {:Extension, {2, 5, 29, 17}, false, [dNSName: ~c"*.host.md", dNSName: ~c"host.md"]},
              {:Extension, {1, 3, 6, 1, 4, 1, 11129, 2, 4, 2}, false,
               <<4, 130, 1, 106, 1, 104, 0, 117, 0, 85, 129, 212, 194, 22, 144, 54, 1, 74, 234,
                 11, 155, 87, 60, 83, 240, 192, 228, 56, 120, 112, 37, 8, 23, 47, 163, 170, 29, 7,
                 19, 211, 12, 0, 0, 1, 130, 125, 17, 151, 99, 0, 0, 4, 3, 0, 70, 48, 68, 2, 32,
                 24, 161, 82, 63, 168, 85, 19, 253, 182, 167, 243, 189, 15, 119, 213, 13, 63, 222,
                 234, 244, 30, 139, 53, 67, 222, 151, 102, 237, 214, 22, 33, 110, 2, 32, 105, 40,
                 62, 253, 170, 201, 165, 241, 254, 35, 28, 10, 152, 192, 120, 155, 2, 69, 35, 48,
                 61, 210, 37, 202, 76, 119, 228, 117, 143, 130, 212, 77, 0, 119, 0, 173, 247, 190,
                 250, 124, 255, 16, 200, 139, 157, 61, 156, 30, 62, 24, 106, 180, 103, 41, 93,
                 207, 177, 12, 36, 202, 133, 134, 52, 235, 220, 130, 138, 0, 0, 1, 130, 125, 17,
                 151, 60, 0, 0, 4, 3, 0, 72, 48, 70, 2, 33, 0, 253, 102, 185, 16, 234, 64, 188,
                 201, 49, 28, 149, 241, 110, 190, 115, 31, 227, 106, 252, 234, 58, 242, 179, 183,
                 136, 79, 146, 15, 95, 110, 90, 61, 2, 33, 0, 232, 111, 108, 253, 126, 16, 164,
                 224, 162, 75, 228, 188, 245, 59, 209, 60, 121, 8, 127, 68, 58, 17, 77, 85, 168,
                 171, 90, 45, 203, 158, 112, 130, 0, 118, 0, 122, 50, 140, 84, 216, 183, 45, 182,
                 32, 234, 56, 224, 82, 30, 233, 132, 22, 112, 50, 19, 133, 77, 59, 210, 43, 193,
                 58, 87, 163, 82, 235, 82, 0, 0, 1, 130, 125, 17, 151, 167, 0, 0, 4, 3, 0, 71, 48,
                 69, 2, 32, 61, 224, 103, 63, 74, 79, 59, 3, 227, 207, 209, 155, 91, 91, 239, 112,
                 178, 125, 87, 163, 109, 195, 134, 160, 234, 148, 214, 116, 188, 14, 191, 95, 2,
                 33, 0, 191, 173, 94, 58, 156, 110, 230, 122, 77, 235, 152, 113, 19, 62, 212, 235,
                 11, 124, 90, 116, 52, 135, 170, 62, 49, 139, 227, 8, 38, 119, 38, 206>>}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<140, 28, 176, 116, 207, 12, 164, 174, 19, 253, 88, 33, 137, 232, 205, 18, 10, 176,
             140, 126, 124, 163, 51, 191, 220, 48, 195, 122, 212, 170, 64, 0, 155, 195, 91, 245,
             132, 193, 206, 127, 39, 49, 214, 128, 94, 142, 131, 246, 8, 96, 119, 236, 254, 18,
             210, 146, 32, 123, 210, 80, 152, 58, 118, 194, 125, 3, 12, 64, 217, 17, 127, 91, 159,
             165, 165, 74, 255, 5, 36, 184, 39, 66, 255, 142, 180, 44, 172, 43, 185, 140, 79, 101,
             199, 242, 252, 164, 22, 22, 183, 201, 211, 106, 31, 196, 95, 134, 77, 137, 19, 48,
             60, 85, 176, 83, 60, 70, 10, 98, 181, 21, 229, 29, 72, 212, 37, 154, 228, 133, 98,
             210, 45, 116, 71, 124, 32, 209, 201, 117, 120, 115, 125, 148, 202, 232, 156, 81, 101,
             59, 100, 244, 23, 242, 135, 112, 247, 232, 49, 6, 116, 191, 56, 112, 136, 117, 114,
             64, 41, 197, 54, 161, 32, 202, 93, 107, 101, 196, 57, 251, 208, 64, 72, 154, 175, 11,
             37, 212, 120, 114, 95, 201, 234, 90, 59, 222, 38, 97, 204, 107, 235, 231, 67, 56,
             156, 129, 159, 56, 115, 59, 204, 80, 186, 104, 238, 56, 129, 126, 180, 251, 86, 67,
             124, 26, 229, 0, 5, 167, 244, 160, 132, 236, 66, 171, 60, 138, 39, 23, 167, 7, 49,
             43, 151, 43, 51, 176, 56, 156, 119, 92, 68, 223, 250, 194, 181, 45, 33, 7>>}
      },
      %{
        status: :valid,
        certificate:
          {:OTPCertificate,
           {:OTPTBSCertificate, :v3, 51_662_424_180_298_626_828_386_908_070_851_015_341,
            {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"PL"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Unizeto Technologies S.A."}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 11},
                  {:printableString, ~c"Certum Certification Authority"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3},
                  {:printableString, ~c"Certum Trusted Network CA"}}
               ]
             ]}, {:Validity, {:utcTime, ~c"140911120000Z"}, {:utcTime, ~c"270609104639Z"}},
            {:rdnSequence,
             [
               [{:AttributeTypeAndValue, {2, 5, 4, 6}, ~c"PL"}],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 10},
                  {:printableString, ~c"Unizeto Technologies S.A."}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 11},
                  {:printableString, ~c"Certum Certification Authority"}}
               ],
               [
                 {:AttributeTypeAndValue, {2, 5, 4, 3},
                  {:printableString, ~c"Certum Domain Validation CA SHA2"}}
               ]
             ]},
            {:OTPSubjectPublicKeyInfo,
             {:PublicKeyAlgorithm, {1, 2, 840, 113_549, 1, 1, 1}, :NULL},
             {:RSAPublicKey,
              20_342_804_859_782_408_901_708_706_535_815_986_176_916_501_706_193_060_985_861_247_949_141_967_821_083_630_375_551_916_902_471_750_037_982_987_716_258_948_432_295_275_056_683_151_641_842_056_843_926_403_093_337_630_602_628_967_143_616_380_089_435_146_808_413_981_361_421_236_141_735_022_520_078_672_411_286_183_685_374_251_079_094_590_625_558_080_215_593_737_120_557_496_011_922_322_836_757_600_883_316_767_531_502_870_864_882_655_383_114_264_834_355_791_090_708_301_578_775_005_507_986_408_572_453_404_930_833_957_971_207_366_148_853_936_535_766_137_108_258_256_790_080_332_421_573_137_796_988_112_973_062_141_979_145_850_887_910_252_333_725_429_293_177_381_302_075_041_025_736_692_453_621_471_913_776_119_216_207_643_845_603_088_479_041_309_683_588_761_708_924_106_392_249_579_854_277_351_034_242_346_610_174_375_666_329,
              65537}}, :asn1_NOVALUE, :asn1_NOVALUE,
            [
              {:Extension, {2, 5, 29, 19}, true, {:BasicConstraints, true, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 14}, false,
               <<229, 49, 173, 191, 58, 17, 150, 244, 131, 188, 80, 60, 212, 183, 144, 155, 144,
                 238, 222, 37>>},
              {:Extension, {2, 5, 29, 35}, false,
               {:AuthorityKeyIdentifier,
                <<8, 118, 205, 203, 7, 255, 36, 246, 197, 205, 237, 187, 144, 188, 226, 132, 55,
                  70, 117, 247>>, :asn1_NOVALUE, :asn1_NOVALUE}},
              {:Extension, {2, 5, 29, 15}, true, [:keyCertSign, :cRLSign]},
              {:Extension, {2, 5, 29, 31}, false,
               <<48, 38, 48, 36, 160, 34, 160, 32, 134, 30, 104, 116, 116, 112, 58, 47, 47, 99,
                 114, 108, 46, 99, 101, 114, 116, 117, 109, 46, 112, 108, 47, 99, 116, 110, 99,
                 97, 46, 99, 114, 108>>},
              {:Extension, {1, 3, 6, 1, 5, 5, 7, 1, 1}, false,
               [
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 1},
                  {:uniformResourceIdentifier, ~c"http://subca.ocsp-certum.com"}},
                 {:AccessDescription, {1, 3, 6, 1, 5, 5, 7, 48, 2},
                  {:uniformResourceIdentifier, ~c"http://repository.certum.pl/ctnca.cer"}}
               ]},
              {:Extension, {2, 5, 29, 32}, false,
               [
                 {:PolicyInformation, {2, 5, 29, 32, 0},
                  [
                    {:PolicyQualifierInfo, {1, 3, 6, 1, 5, 5, 7, 2, 1},
                     <<22, 24, 104, 116, 116, 112, 58, 47, 47, 119, 119, 119, 46, 99, 101, 114,
                       116, 117, 109, 46, 112, 108, 47, 67, 80, 83>>}
                  ]}
               ]}
            ]}, {:SignatureAlgorithm, {1, 2, 840, 113_549, 1, 1, 11}, :NULL},
           <<186, 191, 240, 225, 221, 77, 43, 66, 67, 100, 88, 223, 100, 243, 255, 128, 26, 95,
             86, 190, 59, 169, 178, 118, 247, 84, 122, 76, 48, 193, 153, 36, 75, 114, 210, 202,
             212, 250, 8, 198, 144, 222, 136, 18, 237, 248, 144, 249, 252, 169, 132, 253, 146,
             242, 120, 229, 219, 201, 34, 87, 171, 65, 48, 66, 107, 11, 159, 215, 115, 51, 251, 1,
             103, 28, 66, 92, 143, 39, 103, 199, 110, 7, 3, 141, 14, 150, 203, 10, 3, 204, 62,
             248, 135, 60, 53, 48, 205, 24, 140, 213, 113, 221, 205, 221, 97, 176, 19, 163, 100,
             70, 78, 254, 113, 78, 107, 101, 233, 20, 4, 242, 63, 168, 189, 12, 54, 61, 42, 93,
             158, 7, 242, 194, 79, 144, 197, 94, 77, 24, 55, 209, 39, 40, 128, 164, 54, 229, 202,
             147, 106, 101, 14, 248, 147, 185, 175, 82, 88, 75, 122, 113, 216, 186, 243, 239, 210,
             243, 246, 162, 151, 228, 93, 20, 2, 154, 203, 229, 174, 182, 147, 225, 35, 159, 155,
             63, 70, 247, 238, 142, 161, 0, 91, 102, 195, 30, 104, 35, 134, 15, 93, 119, 186, 83,
             173, 249, 82, 251, 112, 21, 197, 117, 235, 207, 121, 173, 73, 124, 242, 118, 98, 174,
             68, 47, 197, 95, 81, 52, 37, 65, 106, 18, 10, 95, 142, 174, 16, 196, 67, 137, 53,
             253, 236, 255, 49, 230, 236, 30, 135, 233, 58, 124, 41, 80, 69, 65, 163, 20>>}
      }
    ]
  end
end
