import Config

# Configure the database engine, can be either "sqlite" or "postgres"
db_engine = "sqlite"
config :ssl_moon, db_engine: db_engine

{checks_repo, tasks_repo} =
  if db_engine == "postgres" do
    {SslMoon.ChecksRepo.Postgres, SslMoon.TasksRepo.Postgres}
  else
    {SslMoon.ChecksRepo.Sqlite, SslMoon.TasksRepo.Sqlite}
  end

config :ssl_moon,
  ecto_repos: [checks_repo, tasks_repo]

# Hosts and paths database is always sqlite database
config :ssl_moon, SslMoon.HostPathsRepo,
  database: Path.expand("../db/domains.db", Path.dirname(__ENV__.file)),
  stacktrace: true,
  show_sensitive_data_on_connection_error: true,
  pool_size: 10

# Configure your database
config :ssl_moon, SslMoon.ChecksRepo.Sqlite,
  database: Path.expand("../db/ssl_moon_checks_dev.db", Path.dirname(__ENV__.file)),
  stacktrace: true,
  show_sensitive_data_on_connection_error: true,
  pool_size: 10,
  priv: "priv/checks_repo"

config :ssl_moon, SslMoon.TasksRepo.Sqlite,
  database: Path.expand("../db/ssl_moon_tasks_dev.db", Path.dirname(__ENV__.file)),
  stacktrace: true,
  show_sensitive_data_on_connection_error: true,
  pool_size: 10,
  priv: "priv/tasks_repo"

config :ssl_moon, SslMoon.ChecksRepo.Postgres,
  username: "postgres",
  password: "postgres",
  hostname: "localhost",
  database: "ssl_moon_dev",
  stacktrace: true,
  show_sensitive_data_on_connection_error: true,
  pool_size: 10,
  priv: "priv/checks_repo"

config :ssl_moon, SslMoon.TasksRepo.Postgres,
  username: "postgres",
  password: "postgres",
  hostname: "localhost",
  database: "ssl_moon_tasks_dev",
  stacktrace: true,
  show_sensitive_data_on_connection_error: true,
  pool_size: 10,
  priv: "priv/tasks_repo"

oban_engine =
  if db_engine == "postgres" do
    Oban.Engines.Basic
  else
    Oban.Engines.Lite
  end

config :ssl_moon, Oban,
  engine: oban_engine,
  repo: tasks_repo,
  plugins: [
    Oban.Plugins.Pruner,
    {Oban.Plugins.Cron,
     crontab: [
       {"@daily", SslMoon.Oban.BatchEnqueueWorker}
     ]}
  ],
  queues: [
    batch: 10,
    # IMPORTANT: This is the rate limit for checks
    check: 10
  ]

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with esbuild to bundle .js and .css sources.
config :ssl_moon, SslMoonWeb.Endpoint,
  # Binding to loopback ipv4 address prevents access from other machines.
  # Change to `ip: {0, 0, 0, 0}` to allow access from other machines.
  http: [ip: {127, 0, 0, 1}, port: 4000],
  check_origin: false,
  code_reloader: true,
  debug_errors: false,
  secret_key_base: "cw962bXvU14aHlraAHe3BDZvCx8cjO8X1nRKQ9EahRO4ToS5rOYOy+CvpSZRfzbI",
  watchers: [
    esbuild: {Esbuild, :install_and_run, [:default, ~w(--sourcemap=inline --watch)]},
    tailwind: {Tailwind, :install_and_run, [:default, ~w(--watch)]}
  ]

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Watch static and templates for browser reloading.
config :ssl_moon, SslMoonWeb.Endpoint,
  live_reload: [
    patterns: [
      ~r"priv/static/.*(js|css|png|jpeg|jpg|gif|svg)$",
      ~r"priv/gettext/.*(po)$",
      ~r"lib/ssl_moon_web/(controllers|live|components)/.*(ex|heex)$",
      ~r"lib/checks/[^/]+/.*\.(ex|heex)$"
    ]
  ]

# Enable dev routes for dashboard and mailbox
config :ssl_moon, dev_routes: true

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

# Disable swoosh api client as it is only required for production adapters.
config :swoosh, :api_client, false
